<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingEnd="10dp">

    <Button
        android:id="@+id/tabulatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="@string/point"
        android:textColor="@color/black"
        android:textSize="50sp" />

</LinearLayout>




